{
  "name": "@d-zero/tsconfig",
  "version": "0.5.0",
  "description": "Generic `tsconfig` of D-ZERO Inc.",
  "repository": "https://github.com/d-zero-dev/tsconfig.git",
  "author": "D-ZERO Co., Ltd.",
  "license": "MIT",
  "files": [
    "./tsconfig.json"
  ],
  "scripts": {
    "lint": "prettier --write *.{md,json}",
    "release:major": "npm version major; npm publish",
    "release:minor": "npm version minor; npm publish",
    "release:patch": "npm version patch; npm publish",
    "up": "npx npm-check-updates --interactive --format group"
  },
  "dependencies": {
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/recommended": "1.0.10",
    "@tsconfig/strictest": "2.0.8"
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "packageManager": "yarn@4.12.0",
  "volta": {
    "node": "24.12.0",
    "yarn": "4.12.0"
  }
}
